<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="onepage.css">
    <title>index</title>
</head>

<body>
    <header class="site-header">
        <div id="bar1" class="bar1">
            <div class="mobile-menu menu-movil">
                <img src="images/barra_hamburguesa.png" alt="Barra Hamburguesa">
            </div>
            <ul class="navegacion-principal">
				
                <li> <a href="#lat" class="bgBlack">LATEST</a></li>

                <li> <a href="#trad" class="bgBlack">TRADING</a></li>

                <li> <a href="#mark" class="bgBlack">MARKETS</a></li>
				
				<li> <a href="#faq" class="bgBlack">FAQ</a></li>
				
				<li> <a href="#cont" class="bgBlack">CONTACT</a></li>
				
				
            </ul>
        </div>

        <div class="contenedor">
            <div class="bar2">
			<div class="parallax">
                <div class="text-header">
                    <h2>CRYPTOWEB</h2>
                </div>
			  </div>
            </div>
        </div>
    </header>

    <main>
		
        <div class="parallax">
            <section class="color-fondo">
                <h2 class="titulo-articulo">we are your best choice</h2>
				  </section>
		</div>
		
		<a id="button"></a>
		
     <div class="container" id="lat">
		 <h1>LATEST</h1>
       
        <div class="row">
	
            <div class="col-md-4">
				<img src="images/ripple.JPG" class="ripple" alt="">
				<div class="hidden_box">
                <input type="checkbox" id="label1" />
                <label for="label1">Ripple</label>
                <div class="hidden_show">
			    <p>Ripple is a real-time gross settlement system, currency exchange and remittance network created by Ripple Labs Inc., a US-based technology company. Released in 2012, Ripple is built upon a distributed open source protocol, and supports tokens representing fiat currency, cryptocurrency, commodities, or other units of value such as frequent flier miles or mobile minutes. Ripple purports to enable "secure, instantly and nearly free global financial transactions of any size with no chargebacks."</p>
                </div>
            </div>
            </div>
			
            <div class="col-md-4">
				<img src="images/tether.JPG" class="tether" alt="">
				<div class="hidden_box">
                <input type="checkbox" id="label2" />
                <label for="label2">Tether</label>
                <div class="hidden_show">
			    <p>Tether is a controversial cryptocurrency with tokens issued by Tether Limited. It formerly claimed that each token was backed by one United States dollar, but on 14 March 2019 changed the backing to include loans to affiliate companies. The Bitfinex exchange was accused by the New York Attorney General of using Tether's funds to cover up $850 million in funds missing since mid-2018.<br>
				Tether is called a stablecoin because it was originally designed to always be worth $1.00, maintaining $1.00 in reserves for each tether issued.</p>
                </div>
            </div>
            </div>
			
            <div class="col-md-4">
				<img src="images/bitcash.PNG" class="bitcash" alt="">
				<div class="hidden_box">
                <input type="checkbox" id="label3" />
                <label for="label3">Bitcoin Cash</label>
                <div class="hidden_show">
			    <p>Bitcoin Cash is a cryptocurrency that is a fork of Bitcoin.<br>Bitcoin Cash is a spin-off or altcoin that was created in 2017. In 2018 Bitcoin Cash subsequently split into two cryptocurrencies: Bitcoin Cash, and Bitcoin SV. <br>Bitcoin Cash is sometimes also referred to as Bcash.</p>
                </div>
            </div>
            </div>
			
			<div class="col-md-4">
				<img src="images/bitsv.JPG" class="bitsv" alt="">
					<div class="hidden_box">
                <input type="checkbox" id="label4" />
                <label for="label4">Bitcoin SV</label>
                <div class="hidden_show">
			    <p>	Bitcoin SV is one of the top cryptocurrencies by market capitalization and fork of a fork of the original Bitcoin blockchain, which was launched in 2009.<br>Bitcoin’s originator, Satoshi Nakomoto is credited with the creation of Bitcoin, the oldest and largest cryptocurrency. The vision which he (or she or they – as Satoshi’s identity remains unconfirmed until today) laid out in the Bitcoin Whitepaper has proved to be revolutionary, as well as inspirational to many.</p>
                </div>
            </div>
            </div>
			
        </div>
		</div>
		
		<div class="container" id="trad">
			<h1>TRADING</h1>
			<div class="row">
				<div class="col-sm-12">
					<img src="images/trad1.png" alt="" class="trading">
				</div>
				<div class="col-sm-12" id="trader">
				<p>A trader is a person or entity, in finance, who buys and sells financial instruments such as stocks, bonds, commodities, derivatives, and mutual funds in the capacity of agent, hedger, arbitrageur, or speculator.<br>
			Duties and types: Traders buy and sell financial instruments traded in the stock markets, derivatives markets and commodity markets, comprising the stock exchanges, derivatives exchanges, and the commodities exchanges. Several categories and designations for diverse kinds of traders are found in finance.</p>
                </div>
            </div>
            </div>
		
		<hr/>
			<div class="slides">
		<img src="images/banner1.png" width="468" height="60" class="mySlides" alt="">
		<img src="images/banner2.PNG" width="125" height="125" class="mySlides" alt="">
        <img src="images/banner3.png" width="120" height="90" class="mySlides" alt="">
		<img src="images/banner4.jpg" width="120" height="240" class="mySlides" alt="">
		<img src="images/banner.PNG" width="468" height="60" class="mySlides" alt="">
		</div>
		<hr/>
		
		<div class="container" id="mark">
			<h1>MARKETS</h1>
				
			<div class="row">
			<div class="col-sm">
			<img src="images/mark1.png" class="mark1" alt="">
				</div>
			<div class="col-sm">
			<img src="images/mark2.png" class="mark1" alt="">
			</div>
			</div>
		</div>
		
		<div class="parallax1">
		<div class="container" id="faq">
			<div class="faq">
			<div class="col-md-8">
					<div class="hidden_box">
                <input type="checkbox" id="label5" />
                <label for="label5">¿What is blockchain technology?</label>
                <div class="hidden_show">
			    <p>The Bitcoin Network is the first successful implementation of blockchain technology.<br>The term "blockchain technology" typically refers to the transparent, trustless, publicly accessible ledger that allows us to securely transfer the ownership of units of value using public key encryption and proof of work methods.<br>The technology uses decentralized consensus to maintain the network, which means it is not centrally controlled by a bank, corporation, or government. In fact, the larger the network grows and becomes increasingly decentralized, the more secure it becomes.<br>The potential for blockchain technology is not limited to bitcoin. As such, it has gained a lot of attention in a variety of industries including: financial services, charities and nonprofits, the arts, and e-commerce.</p>
                </div>
				</div>
            </div>
				
				<div class="col-md-8">
					<div class="hidden_box">
                <input type="checkbox" id="label6" />
                <label for="label6">Your Wallet & Its Master Seed</label>
                <div class="hidden_show">
			    <p>Our wallet is built on an HD (or hierarchical deterministic) framework, which is the industry standard for bitcoin address generation and management. Each public address your wallet generates stems from your wallet's xPub (or Extended Public Key). Once your public address receives an incoming payment, a new address will automatically be generated and display when you click on receive.<br>If you use the same address each time you receive funds, it becomes easy for anyone to track your entire payment history. This method of address generation improves privacy by automatically presenting you with a new address when you’re expecting payment.</p>
                </div>
				</div>
            </div>
				
				<div class="col-md-8">
					<div class="hidden_box">
                <input type="checkbox" id="label7" />
                <label for="label7">Transaction fees</label>
                <div class="hidden_show">
			    <p>Every cryptocurrency transaction must be added to the blockchain, the official public ledger of all completed transactions, in order to be considered a successful and valid transfer. The work of validating transactions and adding them to the blockchain is done by miners, which are powerful computers that make up a portion of the network and confirm its transactions. Miners spend vast amounts of computing power and energy doing this for a financial reward: with every block (a collection of transactions) added to the blockchain comes a bounty called a block reward, as well as all fees sent with the transactions that were confirmed and included in the block.</p>
                </div>
				</div>
            </div>
				
					<div class="col-md-8">
					<div class="hidden_box">
                <input type="checkbox" id="label8" />
                <label for="label8">My transaction was rejected. Now what?</label>
                <div class="hidden_show">
			    <p>Unlike confirmed transactions, rejected transactions do not appear on the blockchain. When a transaction is rejected, it’s as if it never occurred in the first place. In fact, the sender will see those funds instantly re-appear at the address they attempted to send from.<br>Before you attempt the transaction again, you’ll need to make sure your fee is sufficient. An easy way to do this in the Blockchain.com Wallet is to choose a regular fee. Our Wallet automatically calculates the most appropriate fee for you based on current network conditions and aspects of your transaction. For urgent transactions, a priority fee will help make sure your transaction confirms more quickly. Unless you’re an advanced user, avoid setting a custom fee. If the custom fee is too low, your transaction may reject a second time.</p>
                </div>
				</div>
            </div>
				
            </div>
		</div>
		</div>
		
		 <div class="container" id="cont">
			<h1>CONTACT US</h1>
				
		<div class="row">
			
			<div class="col-4">
			<a href="https://www.instagram.com/valerieverag/" target="_blank">
			<img src="images/instagram.jpg" id="insta" alt=""></a>
			</div>
								
			<div class="col-4">
			<a href="mailto:valerie_vera@hotmail.com?">
			<img src="images/emailicon.png" id="mail" alt=""></a>
			</div>		
				
			<div class="col-4">
			<a href="https://www.facebook.com/valerie.vera.92/" target="_blank">
			<img src="images/facebook.png" id="face" alt=""></a>
			</div>		
	
    </div>
	</div>
		
    </main>
	
    <footer class="footer">© 2020. All Rights Valerie Vera</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>